<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(630,420)" to="(800,420)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(820,500)" to="(820,700)"/>
    <wire from="(430,700)" to="(820,700)"/>
    <wire from="(820,250)" to="(820,400)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(350,510)" to="(540,510)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(400,250)" to="(820,250)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(800,420)" name="16 bit ALU"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,390)" name="16 Bit Register File"/>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register File">
    <a name="circuit" val="16 Bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M425,192 Q434,216 444,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="90" x="390" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="245">16 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="265">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="287">File</text>
      <polyline fill="none" points="398,340 409,322 421,339" stroke="#000000"/>
      <circ-port height="8" pin="130,110" width="8" x="386" y="316"/>
      <circ-port height="10" pin="1180,540" width="10" x="475" y="225"/>
      <circ-port height="8" pin="1150,670" width="8" x="386" y="216"/>
      <circ-port height="10" pin="1190,850" width="10" x="475" y="275"/>
      <circ-port height="8" pin="1150,1020" width="8" x="386" y="256"/>
      <circ-port height="8" pin="500,1230" width="8" x="406" y="336"/>
      <circ-port height="8" pin="120,1000" width="8" x="386" y="286"/>
      <circ-port height="8" pin="340,1220" width="8" x="416" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
    </appear>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(440,1120)" to="(600,1120)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(980,550)" to="(980,860)"/>
    <wire from="(180,230)" to="(180,700)"/>
    <wire from="(740,160)" to="(740,460)"/>
    <wire from="(1030,810)" to="(1120,810)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(420,1200)" to="(430,1200)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(1020,510)" to="(1120,510)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(430,980)" to="(600,980)"/>
    <wire from="(500,1070)" to="(610,1070)"/>
    <wire from="(140,800)" to="(250,800)"/>
    <wire from="(1020,820)" to="(1120,820)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(740,460)" to="(1070,460)"/>
    <wire from="(1000,530)" to="(1000,840)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(920,610)" to="(1120,610)"/>
    <wire from="(470,760)" to="(600,760)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(650,570)" to="(650,900)"/>
    <wire from="(950,580)" to="(1120,580)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(260,840)" to="(390,840)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(960,570)" to="(960,880)"/>
    <wire from="(340,1140)" to="(340,1210)"/>
    <wire from="(340,1070)" to="(340,1140)"/>
    <wire from="(730,230)" to="(730,470)"/>
    <wire from="(130,110)" to="(470,110)"/>
    <wire from="(140,760)" to="(240,760)"/>
    <wire from="(120,850)" to="(120,1000)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(700,500)" to="(1030,500)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(440,1050)" to="(600,1050)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(500,1070)" to="(500,1140)"/>
    <wire from="(680,540)" to="(680,690)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(240,980)" to="(390,980)"/>
    <wire from="(930,600)" to="(930,910)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(500,860)" to="(610,860)"/>
    <wire from="(950,890)" to="(1120,890)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,690)" to="(600,690)"/>
    <wire from="(260,770)" to="(390,770)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(430,910)" to="(600,910)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(680,540)" to="(990,540)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(990,540)" to="(990,850)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(500,1210)" to="(500,1230)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(500,1140)" to="(500,1210)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(1050,790)" to="(1120,790)"/>
    <wire from="(500,930)" to="(610,930)"/>
    <wire from="(440,700)" to="(600,700)"/>
    <wire from="(930,910)" to="(1120,910)"/>
    <wire from="(630,830)" to="(660,830)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(340,720)" to="(340,790)"/>
    <wire from="(230,1050)" to="(390,1050)"/>
    <wire from="(1060,470)" to="(1060,780)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(610,1130)" to="(610,1140)"/>
    <wire from="(930,600)" to="(1120,600)"/>
    <wire from="(200,840)" to="(200,1190)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(470,830)" to="(600,830)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(1010,520)" to="(1010,830)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(630,1040)" to="(730,1040)"/>
    <wire from="(980,860)" to="(1120,860)"/>
    <wire from="(200,1190)" to="(390,1190)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(1010,830)" to="(1120,830)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(1040,490)" to="(1040,800)"/>
    <wire from="(1050,480)" to="(1050,790)"/>
    <wire from="(500,1000)" to="(500,1070)"/>
    <wire from="(710,490)" to="(1040,490)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(1030,500)" to="(1030,810)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(940,590)" to="(940,900)"/>
    <wire from="(340,930)" to="(340,1000)"/>
    <wire from="(470,1180)" to="(470,1210)"/>
    <wire from="(500,1000)" to="(610,1000)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(500,720)" to="(500,790)"/>
    <wire from="(210,1120)" to="(390,1120)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(720,580)" to="(950,580)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(210,830)" to="(210,1120)"/>
    <wire from="(660,560)" to="(660,830)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(500,930)" to="(500,1000)"/>
    <wire from="(1000,530)" to="(1120,530)"/>
    <wire from="(1050,480)" to="(1120,480)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(470,970)" to="(470,1040)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(1060,780)" to="(1120,780)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,790)" to="(610,790)"/>
    <wire from="(630,970)" to="(720,970)"/>
    <wire from="(630,1180)" to="(750,1180)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(440,840)" to="(600,840)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(430,1190)" to="(600,1190)"/>
    <wire from="(690,520)" to="(1010,520)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(190,300)" to="(190,710)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(250,910)" to="(390,910)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(960,880)" to="(1120,880)"/>
    <wire from="(1140,930)" to="(1140,1020)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(440,770)" to="(600,770)"/>
    <wire from="(570,510)" to="(1020,510)"/>
    <wire from="(170,160)" to="(170,690)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(670,550)" to="(670,760)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(470,1040)" to="(600,1040)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(340,1210)" to="(390,1210)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(210,440)" to="(210,730)"/>
    <wire from="(740,600)" to="(930,600)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(720,480)" to="(1050,480)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(990,850)" to="(1120,850)"/>
    <wire from="(920,610)" to="(920,920)"/>
    <wire from="(420,380)" to="(540,380)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(340,930)" to="(390,930)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(500,1140)" to="(610,1140)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(750,610)" to="(920,610)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(220,510)" to="(220,740)"/>
    <wire from="(340,1070)" to="(390,1070)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(470,970)" to="(600,970)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(730,590)" to="(940,590)"/>
    <wire from="(230,820)" to="(230,1050)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(470,1180)" to="(600,1180)"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(500,1210)" to="(610,1210)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(650,570)" to="(960,570)"/>
    <wire from="(230,580)" to="(230,750)"/>
    <wire from="(700,530)" to="(700,650)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(970,560)" to="(970,870)"/>
    <wire from="(940,900)" to="(1120,900)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(920,920)" to="(1120,920)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(1040,490)" to="(1120,490)"/>
    <wire from="(200,370)" to="(200,720)"/>
    <wire from="(630,1110)" to="(740,1110)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(960,570)" to="(1120,570)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(700,530)" to="(1000,530)"/>
    <wire from="(230,580)" to="(390,580)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(730,590)" to="(730,1040)"/>
    <wire from="(740,600)" to="(740,1110)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(750,610)" to="(750,1180)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(470,1110)" to="(600,1110)"/>
    <wire from="(970,870)" to="(1120,870)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(670,550)" to="(980,550)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <wire from="(240,810)" to="(240,980)"/>
    <wire from="(720,580)" to="(720,970)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(730,470)" to="(1060,470)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(660,560)" to="(970,560)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(950,580)" to="(950,890)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(990,540)" to="(1120,540)"/>
    <wire from="(470,1110)" to="(470,1180)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(1070,460)" to="(1070,770)"/>
    <wire from="(1020,510)" to="(1020,820)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(120,850)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(630,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(630,1180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register number 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(630,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,100 Q225,110 229,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="73" x="190" y="99"/>
      <circ-port height="8" pin="200,80" width="8" x="206" y="96"/>
      <circ-port height="8" pin="200,150" width="8" x="186" y="106"/>
      <circ-port height="8" pin="200,180" width="8" x="186" y="116"/>
      <circ-port height="8" pin="210,430" width="8" x="186" y="146"/>
      <circ-port height="10" pin="940,210" width="10" x="255" y="105"/>
      <circ-port height="10" pin="950,310" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(670,80)" to="(670,350)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(210,430)" to="(740,430)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(510,80)" to="(670,80)"/>
    <wire from="(510,310)" to="(950,310)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(430,150)" to="(700,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(510,80)" to="(510,250)"/>
    <wire from="(740,230)" to="(740,340)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,73 Q155,83 159,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="120" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="125">16 Bit ALU</text>
      <circ-port height="8" pin="240,50" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,110" width="8" x="116" y="86"/>
      <circ-port height="8" pin="130,350" width="8" x="116" y="106"/>
      <circ-port height="8" pin="170,1700" width="8" x="136" y="166"/>
      <circ-port height="10" pin="1420,440" width="10" x="185" y="85"/>
      <circ-port height="10" pin="1550,1070" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1490,1410" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1620,1680" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(330,500)" to="(330,1420)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(1170,510)" to="(1170,1050)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(660,1250)" to="(660,1350)"/>
    <wire from="(1080,600)" to="(1080,1150)"/>
    <wire from="(400,1110)" to="(680,1110)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(980,570)" to="(1110,570)"/>
    <wire from="(310,510)" to="(310,1520)"/>
    <wire from="(380,250)" to="(380,1210)"/>
    <wire from="(1140,540)" to="(1240,540)"/>
    <wire from="(700,1560)" to="(700,1580)"/>
    <wire from="(1510,1070)" to="(1550,1070)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(750,1210)" to="(970,1210)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(1210,1010)" to="(1450,1010)"/>
    <wire from="(1150,530)" to="(1150,1080)"/>
    <wire from="(750,910)" to="(940,910)"/>
    <wire from="(700,1580)" to="(1120,1580)"/>
    <wire from="(1110,1120)" to="(1450,1120)"/>
    <wire from="(360,1310)" to="(680,1310)"/>
    <wire from="(290,1620)" to="(680,1620)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(190,180)" to="(510,180)"/>
    <wire from="(1150,530)" to="(1240,530)"/>
    <wire from="(750,210)" to="(1220,210)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1220,1000)" to="(1450,1000)"/>
    <wire from="(480,420)" to="(480,620)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(960,550)" to="(1130,550)"/>
    <wire from="(1080,600)" to="(1240,600)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(1210,310)" to="(1210,470)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(700,1680)" to="(1280,1680)"/>
    <wire from="(420,230)" to="(420,1010)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1220,460)" to="(1220,1000)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(390,1120)" to="(680,1120)"/>
    <wire from="(370,1220)" to="(680,1220)"/>
    <wire from="(1130,550)" to="(1130,1100)"/>
    <wire from="(1100,1130)" to="(1450,1130)"/>
    <wire from="(700,1060)" to="(700,1100)"/>
    <wire from="(660,1650)" to="(660,1700)"/>
    <wire from="(1280,1430)" to="(1310,1430)"/>
    <wire from="(410,1020)" to="(680,1020)"/>
    <wire from="(290,520)" to="(290,1620)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(300,1610)" to="(680,1610)"/>
    <wire from="(940,530)" to="(1150,530)"/>
    <wire from="(430,450)" to="(430,920)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(660,1550)" to="(680,1550)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(1160,520)" to="(1240,520)"/>
    <wire from="(660,1050)" to="(660,1150)"/>
    <wire from="(1120,1110)" to="(1450,1110)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(1120,560)" to="(1120,1110)"/>
    <wire from="(980,570)" to="(980,1310)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(750,1610)" to="(1010,1610)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(1230,990)" to="(1450,990)"/>
    <wire from="(340,1410)" to="(680,1410)"/>
    <wire from="(440,220)" to="(440,910)"/>
    <wire from="(1160,1060)" to="(1450,1060)"/>
    <wire from="(310,1520)" to="(680,1520)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(1260,440)" to="(1420,440)"/>
    <wire from="(440,910)" to="(680,910)"/>
    <wire from="(750,1510)" to="(1000,1510)"/>
    <wire from="(750,1310)" to="(980,1310)"/>
    <wire from="(1090,590)" to="(1240,590)"/>
    <wire from="(700,1360)" to="(700,1400)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(250,120)" to="(250,370)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(750,1110)" to="(960,1110)"/>
    <wire from="(660,1150)" to="(660,1250)"/>
    <wire from="(370,480)" to="(370,1220)"/>
    <wire from="(1170,1050)" to="(1450,1050)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1100,580)" to="(1100,1130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(510,510)" to="(680,510)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(510,180)" to="(510,510)"/>
    <wire from="(1170,510)" to="(1240,510)"/>
    <wire from="(750,710)" to="(920,710)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(450,440)" to="(450,820)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(660,850)" to="(660,950)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(450,220)" to="(450,380)"/>
    <wire from="(1110,570)" to="(1110,1120)"/>
    <wire from="(330,1420)" to="(680,1420)"/>
    <wire from="(750,1010)" to="(950,1010)"/>
    <wire from="(1100,580)" to="(1240,580)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(390,470)" to="(390,1120)"/>
    <wire from="(430,920)" to="(680,920)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(750,410)" to="(1200,410)"/>
    <wire from="(350,1320)" to="(680,1320)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(700,1660)" to="(700,1680)"/>
    <wire from="(470,710)" to="(680,710)"/>
    <wire from="(190,420)" to="(480,420)"/>
    <wire from="(930,520)" to="(930,810)"/>
    <wire from="(1010,600)" to="(1010,1610)"/>
    <wire from="(750,310)" to="(1210,310)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(1190,490)" to="(1190,1030)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(750,810)" to="(930,810)"/>
    <wire from="(1200,1020)" to="(1450,1020)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(1180,1040)" to="(1450,1040)"/>
    <wire from="(900,490)" to="(1190,490)"/>
    <wire from="(490,190)" to="(490,610)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(660,1350)" to="(660,1450)"/>
    <wire from="(1010,600)" to="(1080,600)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(1130,1100)" to="(1450,1100)"/>
    <wire from="(970,560)" to="(970,1210)"/>
    <wire from="(350,490)" to="(350,1320)"/>
    <wire from="(460,720)" to="(680,720)"/>
    <wire from="(420,1010)" to="(680,1010)"/>
    <wire from="(1110,570)" to="(1240,570)"/>
    <wire from="(1190,1030)" to="(1450,1030)"/>
    <wire from="(1090,1140)" to="(1450,1140)"/>
    <wire from="(700,960)" to="(700,1000)"/>
    <wire from="(1120,1400)" to="(1300,1400)"/>
    <wire from="(250,120)" to="(680,120)"/>
    <wire from="(1000,590)" to="(1000,1510)"/>
    <wire from="(190,160)" to="(540,160)"/>
    <wire from="(190,170)" to="(530,170)"/>
    <wire from="(380,1210)" to="(680,1210)"/>
    <wire from="(1140,540)" to="(1140,1090)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(950,540)" to="(950,1010)"/>
    <wire from="(1190,490)" to="(1240,490)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(960,550)" to="(960,1110)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(1210,470)" to="(1210,1010)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(750,1410)" to="(990,1410)"/>
    <wire from="(990,580)" to="(1100,580)"/>
    <wire from="(1140,1090)" to="(1450,1090)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(1200,480)" to="(1200,1020)"/>
    <wire from="(1280,1680)" to="(1620,1680)"/>
    <wire from="(190,150)" to="(550,150)"/>
    <wire from="(660,1550)" to="(660,1650)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(910,500)" to="(1180,500)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(320,1510)" to="(680,1510)"/>
    <wire from="(320,280)" to="(320,1510)"/>
    <wire from="(1370,1410)" to="(1490,1410)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(240,50)" to="(700,50)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(1220,210)" to="(1220,460)"/>
    <wire from="(360,260)" to="(360,1310)"/>
    <wire from="(1090,590)" to="(1090,1140)"/>
    <wire from="(1160,520)" to="(1160,1060)"/>
    <wire from="(1120,560)" to="(1240,560)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1230,450)" to="(1230,990)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(910,500)" to="(910,610)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(930,520)" to="(1160,520)"/>
    <wire from="(190,190)" to="(490,190)"/>
    <wire from="(460,430)" to="(460,720)"/>
    <wire from="(460,810)" to="(680,810)"/>
    <wire from="(700,1260)" to="(700,1300)"/>
    <wire from="(190,220)" to="(440,220)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(400,240)" to="(400,1110)"/>
    <wire from="(660,950)" to="(660,1050)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(470,200)" to="(470,710)"/>
    <wire from="(1150,1080)" to="(1450,1080)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(1120,1400)" to="(1120,1580)"/>
    <wire from="(1130,550)" to="(1240,550)"/>
    <wire from="(170,1700)" to="(660,1700)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(1180,500)" to="(1180,1040)"/>
    <wire from="(340,270)" to="(340,1410)"/>
    <wire from="(940,530)" to="(940,910)"/>
    <wire from="(920,510)" to="(1170,510)"/>
    <wire from="(660,1450)" to="(660,1550)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(700,1160)" to="(700,1200)"/>
    <wire from="(1230,110)" to="(1230,450)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(920,510)" to="(920,710)"/>
    <wire from="(660,650)" to="(660,750)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(950,540)" to="(1140,540)"/>
    <wire from="(450,820)" to="(680,820)"/>
    <wire from="(1280,1430)" to="(1280,1680)"/>
    <wire from="(210,110)" to="(680,110)"/>
    <wire from="(990,580)" to="(990,1410)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(410,460)" to="(410,1020)"/>
    <wire from="(700,1580)" to="(700,1600)"/>
    <wire from="(750,110)" to="(1230,110)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(700,1460)" to="(700,1500)"/>
    <wire from="(300,290)" to="(300,1610)"/>
    <wire from="(1080,1150)" to="(1450,1150)"/>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,70)" name="1 bit ALU"/>
    <comp loc="(570,970)" name="1 bit ALU"/>
    <comp loc="(570,670)" name="1 bit ALU"/>
    <comp lib="0" loc="(1490,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="1 bit ALU"/>
    <comp loc="(570,470)" name="1 bit ALU"/>
    <comp loc="(570,1470)" name="1 bit ALU"/>
    <comp lib="1" loc="(1510,1070)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,770)" name="1 bit ALU"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,1570)" name="1 bit ALU"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,170)" name="1 bit ALU"/>
    <comp loc="(570,570)" name="1 bit ALU"/>
    <comp loc="(570,870)" name="1 bit ALU"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,1170)" name="1 bit ALU"/>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,370)" name="1 bit ALU"/>
    <comp loc="(570,1270)" name="1 bit ALU"/>
    <comp lib="0" loc="(170,1700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,1370)" name="1 bit ALU"/>
    <comp lib="0" loc="(1620,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,1070)" name="1 bit ALU"/>
    <comp lib="0" loc="(1260,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="R_type">
    <a name="circuit" val="R_type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(80,100)" to="(800,100)"/>
    <wire from="(650,440)" to="(800,440)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(540,160)" to="(890,160)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(130,370)" to="(590,370)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(800,320)" to="(800,440)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp loc="(780,240)" name="16 bit ALU"/>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(660,210)" name="16 Bit Register File"/>
    <comp lib="0" loc="(650,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
  </circuit>
  <circuit name="I-type">
    <a name="circuit" val="I-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,160)" to="(1050,240)"/>
    <wire from="(690,400)" to="(860,400)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(900,280)" to="(900,510)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(480,290)" to="(480,520)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(590,370)" to="(940,370)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(140,420)" to="(600,420)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(810,70)" to="(810,260)"/>
    <wire from="(710,260)" to="(710,520)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(540,520)" to="(710,520)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(740,100)" to="(740,220)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(540,160)" to="(1050,160)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(840,70)" to="(840,280)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(960,280)" to="(960,510)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(130,370)" to="(590,370)"/>
    <wire from="(80,100)" to="(740,100)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(660,210)" name="16 Bit Register File"/>
    <comp lib="0" loc="(650,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,240)" name="16 bit ALU"/>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Combiined datapath">
    <a name="circuit" val="Combiined datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(750,420)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(1200,250)" to="(1200,580)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(790,580)" to="(1200,580)"/>
    <wire from="(80,100)" to="(890,100)"/>
    <wire from="(1000,180)" to="(1170,180)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(590,580)" to="(790,580)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(860,260)" to="(860,470)"/>
    <wire from="(590,230)" to="(590,580)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(690,160)" to="(690,330)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(130,370)" to="(580,370)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(960,70)" to="(960,260)"/>
    <wire from="(1050,280)" to="(1050,510)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(690,520)" to="(870,520)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(890,100)" to="(890,220)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(890,320)" to="(890,440)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(1110,280)" to="(1110,510)"/>
    <wire from="(740,370)" to="(1090,370)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(1010,260)" to="(1010,400)"/>
    <wire from="(630,290)" to="(630,520)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(110,580)" to="(590,580)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(340,310)" to="(550,310)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1230,160)" to="(1230,230)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(1090,280)" to="(1090,370)"/>
    <wire from="(840,400)" to="(1010,400)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(990,70)" to="(990,280)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(690,160)" to="(1230,160)"/>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="4" loc="(1160,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(870,240)" name="16 bit ALU"/>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp loc="(810,210)" name="16 Bit Register File"/>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="244" stroke="#000000" stroke-width="2" width="29" x="261" y="78"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="275" y="194">IF/ID</text>
      <circ-port height="8" pin="340,250" width="8" x="256" y="146"/>
      <circ-port height="10" pin="690,260" width="10" x="285" y="145"/>
      <circ-port height="8" pin="410,360" width="8" x="266" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pipeline combined">
    <a name="circuit" val="pipeline combined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,280)" to="(1230,380)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(370,720)" to="(850,720)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(1350,380)" to="(1350,720)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(40,720)" to="(370,720)"/>
    <wire from="(670,580)" to="(1410,580)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(690,240)" to="(840,240)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1190,280)" to="(1190,510)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(370,480)" to="(370,720)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1090,720)" to="(1350,720)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(1090,420)" to="(1090,720)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(570,160)" to="(1440,160)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(1250,280)" to="(1250,510)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,520)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(850,440)" to="(850,720)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(1410,250)" to="(1410,580)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(1140,180)" to="(1310,180)"/>
    <wire from="(140,420)" to="(630,420)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(970,100)" to="(970,220)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(620,370)" to="(960,370)"/>
    <wire from="(1150,260)" to="(1150,350)"/>
    <wire from="(130,370)" to="(460,370)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(720,270)" to="(720,520)"/>
    <wire from="(110,580)" to="(470,580)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(470,580)" to="(670,580)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(40,370)" to="(40,720)"/>
    <wire from="(1370,220)" to="(1400,220)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(1310,180)" to="(1310,220)"/>
    <wire from="(40,370)" to="(130,370)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(1440,160)" to="(1440,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(870,390)" to="(1020,390)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(960,380)" to="(1230,380)"/>
    <wire from="(80,100)" to="(970,100)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(470,230)" to="(470,580)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(850,720)" to="(1090,720)"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <comp lib="4" loc="(340,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(570,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(690,210)" name="16 Bit Register File"/>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1100,240)" name="EX/MEM"/>
    <comp loc="(870,240)" name="ID/EX"/>
    <comp lib="4" loc="(1300,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,240)" name="16 bit ALU"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1430,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,310)" name="IF/ID"/>
    <comp loc="(1360,130)" name="MEM/WB"/>
    <comp lib="3" loc="(230,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="233" stroke="#000000" stroke-width="2" width="34" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="155">ID/EX</text>
      <circ-port height="8" pin="380,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="380,570" width="8" x="46" y="236"/>
      <circ-port height="8" pin="140,700" width="8" x="56" y="286"/>
      <circ-port height="10" pin="720,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="720,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="740,450" width="10" x="75" y="175"/>
      <circ-port height="10" pin="730,560" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(140,700)" to="(570,700)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(570,590)" to="(570,700)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(620,560)" to="(730,560)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="267" stroke="#000000" stroke-width="2" width="38" x="46" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="188">EX/MEM</text>
      <circ-port height="8" pin="340,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="266"/>
      <circ-port height="8" pin="410,580" width="8" x="66" y="316"/>
      <circ-port height="10" pin="690,260" width="10" x="75" y="135"/>
      <circ-port height="10" pin="690,480" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(420,360)" to="(420,580)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="259" stroke="#000000" stroke-width="2" width="42" x="50" y="53"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="190">MEM/WB</text>
      <circ-port height="8" pin="340,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,470" width="8" x="46" y="166"/>
      <circ-port height="8" pin="410,580" width="8" x="66" y="306"/>
      <circ-port height="10" pin="690,260" width="10" x="85" y="145"/>
      <circ-port height="10" pin="690,480" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(420,360)" to="(420,580)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
