<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-body-tertiary admin-nav">
      <div class="container-fluid">
        <a class="navbar-brand">User Dashboard</a>
        <li class="nav-item dropdown">
          <a
            data-mdb-dropdown-init
            class="nav-link dropdown-toggle d-flex align-items-center"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            aria-expanded="false"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
              class="rounded-circle"
              height="22"
              alt="Portrait of a Woman"
              loading="lazy"
            />
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="http://localhost:5000/logout"
                >Logout</a
              >
            </li>
          </ul>
        </li>
      </div>
    </nav>

    <!-- Button trigger modal -->
    <button
      style="display: none"
      type="button"
      class="btn btn-primary"
      data-mdb-ripple-init
      data-mdb-modal-init
      data-mdb-target="#exampleModal"
    >
      Launch demo modal 1
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              User Image Upload
            </h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-ripple-init
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="image-upload"
              enctype="multipart/form-data"
              method="post"
            >
              <label class="btn btn-success" data-mdb-ripple-init for="image"
                >Upload Image</label
              >
              <input
                style="display: none"
                type="file"
                name="uploaded_image"
                id="image"
              />
              <br />
              <br />
              <input class="btn btn-info image" type="submit" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-mdb-ripple-init
              data-mdb-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/dashboard.js"></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"
    ></script>
  </body>
</html>
