<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="container">
      <form class="form" method="post">
        <h1 class="title">Login Form</h1>
        <br />
        <label for="email">Email:</label>
        <br />
        <input class="input" id="email" type="email" />
        <br />
        <br />
        <label for="password">Password:</label>
        <br />
        <input class="input" id="password" type="password" />
        <br />
        <br />
        <input id="remember" type="checkbox" />
        <label for="remember">Remember Me</label>
        <br />
        <br />
        <input class="submit" type="submit" value="Login" />
      </form>
      <br />
      <a class="link" href="#">Forgot Password?</a>
      <br />
      <div style="display: flex; justify-content: center">
        <p>Don't have an account?</p>
        <a class="link" href="/register">Register</a>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
