<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/resgister.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <form class="form" method="post">
        <h1 class="title">Registration Form</h1>
        <br />
        <label for="fname">First Name:</label>
        <br />
        <input class="input" id="fname" type="text" />
        <br />
        <br />
        <label for="lname">Last Name:</label>
        <br />
        <input class="input" id="lname" type="text" />
        <br />
        <br />
        <label for="gender">Gender:</label>
        <br />
        <select id="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <br />
        <br />
        <label for="date">Date Of Birth:</label>
        <br />
        <input type="date" id="date" />
        <br />
        <br />
        <label for="email">Email:</label>
        <br />
        <input class="input" id="email" type="email" />
        <br />
        <br />
        <label for="password">Password:</label>
        <br />
        <input class="input" id="password" type="password" />
        <br />
        <br />
        <label for="rpassword">Retype Password:</label>
        <br />
        <input class="input" id="rpassword" type="password" />
        <br />
        <br />
        <input class="submit" type="submit" value="Register" />
      </form>
      <p class="warning display">Please Fill Out All The Fields</p>
      <p class="warning incorrect-password display">Passwords Do Not Match</p>
      <p class="warning incorrect-email display">Invalid Email Address</p>
      <p class="success display">User Registered Succesfully ✅</p>
      <br />
      <div style="display: flex; justify-content: center">
        <p>Already have an account?</p>
        <a class="link" href="/">Login</a>
      </div>
    </div>

    <script src="js/register.js"></script>
  </body>
</html>
