* {
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
}

.input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 229px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit {
  background-color: #4caf50;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #4caf50;
  padding: 10px 185px;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.link {
  color: #007bff;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
