* {
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
}

.input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 229px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#gender {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 292px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#date {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit {
  background-color: #4caf50;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #4caf50;
  padding: 10px 176px;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.link {
  color: #007bff;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

::-webkit-calendar-picker-indicator {
  margin-left: 288px;
}

.warning {
  color: white;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #e74c3c;
  padding: 10px 0px;
}

.success {
  color: white;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #2ecc71;
  padding: 10px 0px;
}

.image_upload {
  background-color: #2ecc71;
  padding: 10px 10px;
  color: white;
}

.image_upload:hover {
  background-color: white;
  border: 1px solid #2ecc71;
  padding: 10px 10px;
  color: #16a085;
  cursor: pointer;
}

.display {
  display: none;
}
